############################
# Stage 1 — fetch the prebuilt musl binary from this tag's GitHub Release
############################
#
# We deliberately don't compile Rust inside the container. The previous
# `cargo build --target ${TARGETARCH}-unknown-linux-musl` in `rust:alpine`
# tripped over two cross-compile gaps:
#
#   1. openssl-sys's vendored OpenSSL build refused to configure on the
#      arm64 path even with `apk add openssl-dev openssl-libs-static`,
#      because some transitive dep enabled the `vendored` feature.
#   2. `rustup target add aarch64-unknown-linux-musl` plants the std
#      libs but alpine's musl-dev only ships the *host* gcc; the cross
#      compile then fails with `can't find crate for 'core'` for any
#      proc-macro the foreign target has to materialize.
#
# Instead, the binaries matrix in `.github/workflows/release.yml`
# already produces a fully-static musl binary per arch and uploads it to
# the GitHub Release. The docker job depends on that matrix completing,
# so by the time we run, the tarballs exist at predictable URLs:
#
#   https://github.com/beeos-ai/scrcpy-bridge/releases/download/
#     scrcpy-bridge-v${VERSION}/scrcpy-bridge-${ARCH}-unknown-linux-musl.tar.gz
#
# Buildx fans this stage out across `linux/amd64,linux/arm64`, so each
# platform pulls its own tarball without any cross-compilation tooling.
#
FROM --platform=$BUILDPLATFORM alpine:3.20 AS fetcher

ARG VERSION=dev
ARG TARGETARCH

RUN apk add --no-cache curl tar coreutils

RUN set -eux; \
    case "${TARGETARCH}" in \
      amd64)  ARCH="x86_64-unknown-linux-musl" ;; \
      arm64)  ARCH="aarch64-unknown-linux-musl" ;; \
      *)      echo "unsupported arch: ${TARGETARCH}" >&2; exit 1 ;; \
    esac; \
    URL="https://github.com/beeos-ai/scrcpy-bridge/releases/download/scrcpy-bridge-v${VERSION}/scrcpy-bridge-${ARCH}.tar.gz"; \
    SUM_URL="${URL}.sha256"; \
    echo "fetching ${URL}"; \
    curl -fSL --retry 5 --retry-delay 3 -o /tmp/sb.tgz       "${URL}"; \
    curl -fSL --retry 5 --retry-delay 3 -o /tmp/sb.tgz.sha256 "${SUM_URL}"; \
    cd /tmp && sha256sum -c sb.tgz.sha256 \
      || (echo "sha256 mismatch — release artifact tampered or truncated" >&2; exit 1); \
    tar -xzf sb.tgz; \
    install -m 0755 "/tmp/scrcpy-bridge-${ARCH}/scrcpy-bridge" /scrcpy-bridge; \
    /scrcpy-bridge --version 2>/dev/null || true

############################
# Stage 2 — adb runtime (separate so we can copy just the binary)
############################
#
# scrcpy-bridge shells out to `adb`. distroless has no apk, so we grab
# the android-tools adb binary from Alpine and copy it in.
#
FROM alpine:3.20 AS adb

RUN apk add --no-cache android-tools

############################
# Stage 3 — distroless runtime
############################
FROM gcr.io/distroless/static-debian12:nonroot

ARG VERSION=dev
LABEL org.opencontainers.image.source="https://github.com/beeos-ai/scrcpy-bridge" \
      org.opencontainers.image.title="scrcpy-bridge" \
      org.opencontainers.image.description="WebRTC bridge for scrcpy H.264 streams" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.licenses="MIT"

COPY --from=fetcher /scrcpy-bridge /usr/local/bin/scrcpy-bridge
COPY --from=adb /usr/bin/adb /usr/local/bin/adb
# Required shared libs for adb (distroless static has only ca-certificates).
COPY --from=adb /lib/ld-musl-*.so.1 /lib/
COPY --from=adb /usr/lib/libusb-1.0.so.0 /usr/lib/

ENV ADB_HOST=127.0.0.1 \
    ADB_PORT=5037 \
    METRICS_PORT=9091 \
    LOG_FORMAT=json

EXPOSE 9091

USER nonroot:nonroot
ENTRYPOINT ["/usr/local/bin/scrcpy-bridge"]
